<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kilois.experiments</groupId>
  <artifactId>jaspic-experiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JASPIC Experiment</name>
  <modules>
    <module>jaspic-experiment-security</module>
    <module>jaspic-experiment-service</module>
    <module>jaspic-experiment-enterprise</module>
    <module>jaspic-experiment-web</module>
  </modules>
</project>