# jaspic-experiment

./: LICENSE  README.md
jaspic-experiment/: LICENSE  pom.xml
jaspic-experiment/jaspic-experiment-enterprise/: pom.xml
jaspic-experiment/jaspic-experiment-security/: pom.xml
jaspic-experiment/jaspic-experiment-security/src/main/java/org/kilois/experiments/jaspicexperiment/security/: JaspicExperimentAuthConfigProvider.java  JaspicExperimentAuthStartupListener.java  JaspicExperimentAuthenticator.java  JaspicExperimentHttpFilter.java  JaspicExperimentServerAuthConfig.java  JaspicExperimentServerAuthContext.java  JaspicExperimentServerAuthModule.java  JaspicExperimentServerAuthenticationModule.java
jaspic-experiment/jaspic-experiment-service/: pom.xml
jaspic-experiment/jaspic-experiment-service/src/main/java/org/kilois/experiments/jaspicexperiment/service/: AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceBean.java
jaspic-experiment/jaspic-experiment-web/: pom.xml
jaspic-experiment/jaspic-experiment-web/src/main/resources/org/kilois/experiments/jaspicexperiment/web/resources/: messages.properties  messages_en.properties  messages_es.properties
jaspic-experiment/jaspic-experiment-web/src/main/webapp/: admin.xhtml  error.xhtml  index.xhtml  login.xhtml  logout.xhtml  user.xhtml
jaspic-experiment/jaspic-experiment-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jaspic-experiment/jaspic-experiment-web/src/main/webapp/templates/: template.xhtml
